D_TOKEN="YOUR_TOKEN"
CLIENT_ID="BOT'S DISCORD APPLICATION ID"
GUILD_ID="YOUR GUILD ID"
PC_PROGRAM_ID="Pilotcity program ID"
PC_OAUTH_TOKEN="Pilotcity account OAuth token"
PC_PROGRAM_SERVICE_URL="Should be similar to something like https://program-management-service-stage.api.pilotcity.com"